# Gradlle_hw

./: build.gradle
api/: build.gradle
api/src/main/java/ru/netology/: Main.java
db/: build.gradle
db/src/main/java/ru/netology/: DbSetting.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/ru/netology/: MyService.java
