plugins {
    id 'java'
}

// 2. Общие настройки для всех проектов (включая корневой)
allprojects {
    group = 'ru.netology'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}


subprojects {

    apply plugin: 'java'

    dependencies {

        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }
}