plugins {
    id 'java'
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Эта строка разрешает модулю api использовать классы из service
    implementation project(':service')
    // Эта строка разрешает использовать классы из db (если нужно напрямую)
    implementation project(':db')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}